<?xml version='1.0' encoding='ASCII'?>
<?grc format='1' created='3.7.6'?>
<flow_graph>
  <timestamp>Tue Nov 11 12:14:41 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>zigbee2_phy</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>zigbee2_phy</value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2280, 2024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>hb</value>
    </param>
    <param>
      <key>category</key>
      <value>zigbee</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>len_training</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>len(training)</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(360, 555)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>200000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(200, 3)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pulse_table</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>(-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1)</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1248, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>peak_o_var</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>64*10</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1248, 75)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>training</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,-0.70711+0.70711j,-1,-0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,-0.70711-0.70711j,-1,-0.70711+0.70711j,0+1j,0.70711+0.70711j,1,0.70711-0.70711j,0-1j,0.70711-0.70711j,1,0.70711+0.70711j,0+1j,0.70711+0.70711j,1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 555)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>symbol_table</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>(0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1, 0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j, 0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0+1j,-0.707107+0.707107j,-1,-0.707107-0.707107j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j,-0.707107+0.707107j,0+1j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,1,0.707107+0.707107j,0.707107+0.707107j,1,0.707107-0.707107j,0-1j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-1,-0.707107-0.707107j,0-1j,0.707107-0.707107j,0.707107-0.707107j,0-1j,-0.707107-0.707107j,-1,-0.707107+0.707107j,0+1j,0+1j,-0.707107+0.707107j)</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(768, 523)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>Q</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>64</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1408, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>import</key>
      <value>from math import sin, pi</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(320, 3)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_multiply_xx</key>
    <param>
      <key>id</key>
      <value>blocks_multiply_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>2</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1104, 200)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/zhe/Dropbox/gnuradio_trunk/gnufiles/source</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>True</value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(544, 3)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_complex_to_mag_squared</key>
    <param>
      <key>id</key>
      <value>blocks_complex_to_mag_squared_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 632)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_packed_to_unpacked_xx</key>
    <param>
      <key>id</key>
      <value>blocks_packed_to_unpacked_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>bits_per_chunk</key>
      <value>4</value>
    </param>
    <param>
      <key>endianness</key>
      <value>gr.GR_LSB_FIRST</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(536, 131)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>note</key>
    <param>
      <key>id</key>
      <value>note_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>note</key>
      <value>maps chunks of 4 bis directly to qpsk symbols</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(736, 83)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_complex_to_float</key>
    <param>
      <key>id</key>
      <value>blocks_complex_to_float_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>foo_burst_tagger</key>
    <param>
      <key>id</key>
      <value>foo_burst_tagger_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>tag_name</key>
      <value>pmt.intern("pdu_length")</value>
    </param>
    <param>
      <key>mult</key>
      <value>128</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 323)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_float_to_complex</key>
    <param>
      <key>id</key>
      <value>blocks_float_to_complex_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(344, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_delay</key>
    <param>
      <key>id</key>
      <value>blocks_delay_2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>delay</key>
      <value>2</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 347)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>id</key>
      <value>pad_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>txout</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(720, 331)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_source</key>
    <param>
      <key>id</key>
      <value>pad_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>rxin</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(48, 755)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>note</key>
    <param>
      <key>id</key>
      <value>note_2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>note</key>
      <value>Connect the output of Peak Detector to frame length detector and disable correct flags sourcefor real rx</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 467)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fir_filter_xxx</key>
    <param>
      <key>id</key>
      <value>fir_filter_xxx_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>ccc</value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>taps</key>
      <value>training</value>
    </param>
    <param>
      <key>samp_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 619)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_pdu_to_tagged_stream</key>
    <param>
      <key>id</key>
      <value>blocks_pdu_to_tagged_stream_0_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>tag</key>
      <value>pdu_length</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(312, 139)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vector</key>
      <value>[0, sin(pi/4), 1, sin(3*pi/4)]</value>
    </param>
    <param>
      <key>tags</key>
      <value>[]</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 211)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>digital_chunks_to_symbols_xx</key>
    <param>
      <key>id</key>
      <value>digital_chunks_to_symbols_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>in_type</key>
      <value>byte</value>
    </param>
    <param>
      <key>out_type</key>
      <value>complex</value>
    </param>
    <param>
      <key>symbol_table</key>
      <value>[(1+1j), (-1+1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (1-1j), (1+1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1+1j), (1+1j), (1-1j), (1+1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1-1j), (-1+1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (1-1j), (1+1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1-1j), (1+1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (1-1j), (1+1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (1-1j), (1+1j), (1-1j), (-1-1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (1-1j), (-1+1j), (1+1j), (-1-1j), (-1-1j), (1+1j), (-1+1j), (-1+1j), (-1-1j), (1-1j), (-1-1j), (1-1j), (1+1j), (1-1j), (1+1j), (-1+1j), (1+1j), (-1-1j), (1-1j), (-1+1j), (-1+1j), (1-1j), (-1-1j), (-1-1j), (-1+1j), (1+1j), (-1+1j), (1+1j), (1-1j), (1+1j), (1-1j), (-1-1j)]</value>
    </param>
    <param>
      <key>dimension</key>
      <value>16</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(736, 131)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_repeat</key>
    <param>
      <key>id</key>
      <value>blocks_repeat_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>interp</key>
      <value>4</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(936, 139)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>note</key>
    <param>
      <key>id</key>
      <value>note_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>note</key>
      <value>lower nipple is sent first</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 83)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ieee802_15_4_access_code_prefixer</key>
    <param>
      <key>id</key>
      <value>ieee802_15_4_access_code_prefixer_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(112, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_source</key>
    <param>
      <key>id</key>
      <value>pad_source_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>txin</value>
    </param>
    <param>
      <key>type</key>
      <value>message</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, 139)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_peak_detector2_fb</key>
    <param>
      <key>id</key>
      <value>blocks_peak_detector2_fb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>threshold_factor_rise</key>
      <value>10**(acq_threshold_dB/10)*peak_o_var</value>
    </param>
    <param>
      <key>look_ahead</key>
      <value>640</value>
    </param>
    <param>
      <key>alpha</key>
      <value>0.001</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 611)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(800, 776)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>id</key>
      <value>pad_sink_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>rxout</value>
    </param>
    <param>
      <key>type</key>
      <value>message</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(648, 771)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_1_3_0_0_1_0_2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/zhe/Dropbox/gnuradio_trunk/gnufiles/flags</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>True</value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 595)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_1_3_0_0_1_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/zhe/Dropbox/gnuradio_trunk/gnufiles/avg</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>True</value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(824, 675)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>zigbee_noncoherent_detector</key>
    <param>
      <key>id</key>
      <value>zigbee_noncoherent_detector_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>symbol_table</key>
      <value>symbol_table</value>
    </param>
    <param>
      <key>Q</key>
      <value>64</value>
    </param>
    <param>
      <key>preset_N</key>
      <value>-1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(360, 755)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_1_3_0_0_1_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/zhe/Dropbox/gnuradio_trunk/gnufiles/output</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>True</value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 515)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>acq_threshold_dB</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>acq_threshold_dB</value>
    </param>
    <param>
      <key>value</key>
      <value>-12.0</value>
    </param>
    <param>
      <key>type</key>
      <value></value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1248, 139)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_peak_detector2_fb_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_peak_detector2_fb_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_1_3_0_0_1_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>zigbee_noncoherent_detector_0</source_block_id>
    <sink_block_id>pad_sink_1</sink_block_id>
    <source_key>msg_out</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_peak_detector2_fb_0</source_block_id>
    <sink_block_id>zigbee_noncoherent_detector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_peak_detector2_fb_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_1_3_0_0_1_0_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_mag_squared_0</source_block_id>
    <sink_block_id>blocks_peak_detector2_fb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_float_0</source_block_id>
    <sink_block_id>blocks_float_to_complex_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_float_0</source_block_id>
    <sink_block_id>blocks_delay_2</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_2</source_block_id>
    <sink_block_id>blocks_float_to_complex_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_float_to_complex_0</source_block_id>
    <sink_block_id>foo_burst_tagger_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>foo_burst_tagger_0</source_block_id>
    <sink_block_id>pad_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_0</source_block_id>
    <sink_block_id>fir_filter_xxx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_0</source_block_id>
    <sink_block_id>zigbee_noncoherent_detector_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fir_filter_xxx_0_0</source_block_id>
    <sink_block_id>blocks_complex_to_mag_squared_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_complex_to_mag_squared_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_1_3_0_0_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_multiply_xx_0</source_block_id>
    <sink_block_id>blocks_complex_to_float_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_0_0_0</source_block_id>
    <sink_block_id>blocks_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_source_1</source_block_id>
    <sink_block_id>ieee802_15_4_access_code_prefixer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>ieee802_15_4_access_code_prefixer_0</source_block_id>
    <sink_block_id>blocks_pdu_to_tagged_stream_0_0_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_packed_to_unpacked_xx_0</source_block_id>
    <sink_block_id>digital_chunks_to_symbols_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_chunks_to_symbols_xx_0</source_block_id>
    <sink_block_id>blocks_repeat_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_repeat_0</source_block_id>
    <sink_block_id>blocks_multiply_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_vector_source_x_0_0</source_block_id>
    <sink_block_id>blocks_multiply_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_0_0_0</source_block_id>
    <sink_block_id>blocks_packed_to_unpacked_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
